<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="oom-es-Zq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-58-DEw" userLabel="result image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-d8-yTN" userLabel="Touch View" customClass="TouchDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-Me-US8">
                                <rect key="frame" x="300" y="50" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMG-yb-6J1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-B7-Quz">
                                <rect key="frame" x="87" y="464" width="200" height="30"/>
                                <color key="backgroundColor" red="0.094967512899999995" green="1" blue="0.038829173680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" red="0.094967512899999995" green="1" blue="0.038829173680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Rect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szW-zj-DRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moL-qf-KEe">
                                <rect key="frame" x="300" y="150" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Plus">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzv-V6-VBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-Uq-N2K">
                                <rect key="frame" x="300" y="200" width="42" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Minus">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg3-DG-Xjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-Jt-D3w">
                                <rect key="frame" x="36" y="50" width="77" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-RS-hso" userLabel="Camera Button">
                                <rect key="frame" x="87" y="541" width="200" height="34"/>
                                <color key="backgroundColor" red="0.094967512899999995" green="1" blue="0.038829173680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eak-ZF-evO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-wz-D9i" userLabel="Photo Button">
                                <rect key="frame" x="87" y="583" width="200" height="34"/>
                                <color key="backgroundColor" red="0.094967512899999995" green="1" blue="0.038829173680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Open Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngc-mY-7wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-XC-H05">
                                <rect key="frame" x="87" y="503" width="200" height="30"/>
                                <color key="backgroundColor" red="0.094967512899999995" green="1" blue="0.038829173680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Isolate focused object">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnDoGrabcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfp-UH-0UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-T9-TZd">
                                <rect key="frame" x="87" y="625" width="200" height="34"/>
                                <color key="backgroundColor" red="0.094967512899999995" green="1" blue="0.038829173680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Save to Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToPhotoRollAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyX-VX-0Cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="1ao-wv-TeA"/>
                            <constraint firstItem="BZ3-T9-TZd" firstAttribute="top" secondItem="z4K-wz-D9i" secondAttribute="bottom" constant="8" id="21J-rB-cw8"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="height" secondItem="DIv-XC-H05" secondAttribute="height" constant="4" id="3ia-N6-eb3"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="top" secondItem="DIv-XC-H05" secondAttribute="bottom" constant="8" id="4aa-8a-UNC"/>
                            <constraint firstItem="0Xn-58-DEw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tp-2U-f2l"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9i1-sN-yOD"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="height" secondItem="tM4-B7-Quz" secondAttribute="height" id="ANv-yZ-lnY"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="width" secondItem="DIv-XC-H05" secondAttribute="width" id="BUN-Sc-DNn"/>
                            <constraint firstAttribute="trailing" secondItem="oom-es-Zq4" secondAttribute="trailing" id="CGk-yY-JVe"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="width" secondItem="tM4-B7-Quz" secondAttribute="width" id="CPB-wE-xhV"/>
                            <constraint firstItem="BZ3-T9-TZd" firstAttribute="centerX" secondItem="DIv-XC-H05" secondAttribute="centerX" id="DUx-cC-khh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Xn-58-DEw" secondAttribute="bottom" id="DlA-nh-7Bv"/>
                            <constraint firstItem="rCx-Uq-N2K" firstAttribute="top" secondItem="moL-qf-KEe" secondAttribute="bottom" constant="20" id="F45-hx-81A"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="top" secondItem="DIv-XC-H05" secondAttribute="bottom" constant="8" id="HED-QA-FJU"/>
                            <constraint firstItem="tM4-B7-Quz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="I0l-eZ-RbR"/>
                            <constraint firstItem="z4K-wz-D9i" firstAttribute="height" secondItem="DIv-XC-H05" secondAttribute="height" constant="4" id="J1x-b8-9bE"/>
                            <constraint firstItem="9Ml-Me-US8" firstAttribute="top" secondItem="aNB-Jt-D3w" secondAttribute="top" id="KB0-9v-u0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZ3-T9-TZd" secondAttribute="trailing" constant="72" id="Kln-dg-bME"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="Knp-qh-9vQ"/>
                            <constraint firstItem="tM4-B7-Quz" firstAttribute="top" secondItem="9Ml-Me-US8" secondAttribute="bottom" constant="20" id="R2i-tO-u02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tM4-B7-Quz" secondAttribute="trailing" constant="72" id="Tci-vw-XTX"/>
                            <constraint firstItem="9Ml-Me-US8" firstAttribute="leading" secondItem="tM4-B7-Quz" secondAttribute="leading" id="VQG-3u-oDB"/>
                            <constraint firstItem="z4K-wz-D9i" firstAttribute="top" secondItem="bXc-RS-hso" secondAttribute="bottom" constant="8" id="VpS-az-8Qa"/>
                            <constraint firstItem="moL-qf-KEe" firstAttribute="top" secondItem="tM4-B7-Quz" secondAttribute="bottom" constant="20" id="WOZ-Gy-khw"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="centerX" secondItem="tM4-B7-Quz" secondAttribute="centerX" id="WXt-LK-XHS"/>
                            <constraint firstItem="z4K-wz-D9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="YVq-qb-b3G"/>
                            <constraint firstItem="W1c-d8-yTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6b-eC-rpU"/>
                            <constraint firstAttribute="trailing" secondItem="0Xn-58-DEw" secondAttribute="trailing" id="bAC-tt-Naq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oom-es-Zq4" secondAttribute="bottom" id="cPa-it-J5k"/>
                            <constraint firstItem="0Xn-58-DEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSe-QM-AGe"/>
                            <constraint firstItem="oom-es-Zq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUc-ff-M5F"/>
                            <constraint firstItem="BZ3-T9-TZd" firstAttribute="height" secondItem="DIv-XC-H05" secondAttribute="height" constant="4" id="dre-Ja-2Gt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W1c-d8-yTN" secondAttribute="bottom" id="eFf-nM-Enc"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="centerX" secondItem="DIv-XC-H05" secondAttribute="centerX" id="f3c-7c-Qa7"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="483" id="gID-no-k9h"/>
                            <constraint firstItem="rCx-Uq-N2K" firstAttribute="leading" secondItem="moL-qf-KEe" secondAttribute="leading" id="h6E-re-ywF"/>
                            <constraint firstItem="tM4-B7-Quz" firstAttribute="leading" secondItem="moL-qf-KEe" secondAttribute="leading" id="hJC-hO-K4h"/>
                            <constraint firstItem="BZ3-T9-TZd" firstAttribute="width" secondItem="DIv-XC-H05" secondAttribute="width" id="ifT-ad-a47"/>
                            <constraint firstItem="W1c-d8-yTN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfD-tj-tNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIv-XC-H05" secondAttribute="trailing" constant="72" id="kdX-v8-Pun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIv-XC-H05" secondAttribute="trailing" constant="72" id="nGI-Nf-Mee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZ3-T9-TZd" secondAttribute="bottom" constant="8" id="pC0-t2-c6b"/>
                            <constraint firstItem="BZ3-T9-TZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="pDO-HZ-UsR"/>
                            <constraint firstItem="DIv-XC-H05" firstAttribute="top" secondItem="tM4-B7-Quz" secondAttribute="bottom" constant="9" id="rc0-v8-q0g"/>
                            <constraint firstItem="bXc-RS-hso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="rfY-AD-ysN"/>
                            <constraint firstAttribute="trailing" secondItem="W1c-d8-yTN" secondAttribute="trailing" id="sje-Jo-QYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXc-RS-hso" secondAttribute="trailing" constant="72" id="t0i-jt-GYA"/>
                            <constraint firstItem="aNB-Jt-D3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="t7E-b3-0Gj"/>
                            <constraint firstItem="tM4-B7-Quz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="444" id="v05-uv-coA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4K-wz-D9i" secondAttribute="trailing" constant="72" id="vVb-RM-dZT"/>
                            <constraint firstItem="z4K-wz-D9i" firstAttribute="centerX" secondItem="DIv-XC-H05" secondAttribute="centerX" id="zoa-Ch-lCV"/>
                            <constraint firstItem="z4K-wz-D9i" firstAttribute="width" secondItem="DIv-XC-H05" secondAttribute="width" id="zpA-fG-Ji9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Ml-Me-US8"/>
                                <exclude reference="moL-qf-KEe"/>
                                <exclude reference="rCx-Uq-N2K"/>
                                <exclude reference="aNB-Jt-D3w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doGrabcutButton" destination="DIv-XC-H05" id="Nkl-ae-EME"/>
                        <outlet property="doSaveToPhotorollButton" destination="BZ3-T9-TZd" id="YZF-c4-Zd3"/>
                        <outlet property="imageView" destination="oom-es-Zq4" id="RUO-EY-gSm"/>
                        <outlet property="minusButton" destination="rCx-Uq-N2K" id="MHW-rg-BjL"/>
                        <outlet property="openCameraButton" destination="bXc-RS-hso" id="2Kt-xm-ec7"/>
                        <outlet property="openPhotoRollButton" destination="z4K-wz-D9i" id="V6a-2c-LNI"/>
                        <outlet property="plusButton" destination="moL-qf-KEe" id="VML-UC-jiT"/>
                        <outlet property="rectButton" destination="tM4-B7-Quz" id="aZV-wW-Jle"/>
                        <outlet property="resultImageView" destination="0Xn-58-DEw" id="uyh-UQ-wzP"/>
                        <outlet property="stateLabel" destination="aNB-Jt-D3w" id="jNE-i0-tmd"/>
                        <outlet property="touchDrawView" destination="W1c-d8-yTN" id="ZdT-HK-Wz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank.png" width="568" height="466"/>
    </resources>
</document>
